# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic
default=0x039E03;0x262524;false;false
comment=0xA4A4A4;0x262524;false;true
preprocessor=0x007F7F;0x262524;false;false
identifier=0x3E89DE;0x262524;false;false
operator=0xABD1DE;0x262524;false;false
target=0xBBBE00;0x262524;false;false
ideol=0x008000;0x262524;false;false

# there are no keywords available otherwise mail me


[settings]
# default extension used when saving files
#extension=mak

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=#
comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=
