#Keybindings for Geany
#The format looks like "<Control>a" or "<Shift><Alt>F1".
#But you can also change the keys in Geany's preferences dialog.

[Bindings]
menu_new=<Control>n
menu_open=<Control>o
menu_open_selected=<Shift><Control>o
menu_save=<Control>s
menu_saveas=<Shift><Control>s
menu_saveall=
menu_print=<Control>p
menu_close=<Control>w
menu_closeall=<Shift><Control>w
menu_reloadfile=<Control>r
project_properties=
menu_undo=<Control>z
menu_redo=<Control>y
edit_deleteline=<Control>k
edit_duplicateline=<Control>d
edit_transposeline=<Control>t
edit_scrolltoline=<Shift><Control>l
edit_scrolllineup=<Alt>Up
edit_scrolllinedown=<Alt>Down
edit_completesnippet=Tab
edit_suppresssnippetcompletion=
move_snippetnextcursor=
popup_contextaction=
edit_autocomplete=<Control>space
edit_calltip=<Shift><Control>space
edit_macrolist=<Control>Return
edit_deletelinetoend=<Shift><Control>Delete
menu_cut=<Control>x
menu_copy=<Control>c
menu_paste=<Control>v
edit_cutline=<Shift><Control>x
edit_copyline=<Shift><Control>c
menu_selectall=<Control>a
edit_selectword=<Shift><Alt>w
edit_selectline=<Shift><Alt>l
edit_selectparagraph=<Shift><Alt>p
edit_togglecase=<Control><Alt>u
edit_commentlinetoggle=<Control>e
edit_commentline=
edit_uncommentline=
edit_increaseindent=<Control>i
edit_decreaseindent=<Control>u
edit_increaseindentbyspace=<Shift><Control>i
edit_decreaseindentbyspace=<Shift><Control>u
edit_autoindent=
edit_sendtocmd1=<Control>1
edit_sendtocmd2=<Control>2
edit_sendtocmd3=<Control>3
edit_sendtovte=
format_reflowparagraph=<Control>j
menu_insert_date=<Shift><Alt>d
edit_insertwhitespace=
menu_preferences=<Control><Alt>p
menu_find=<Control>f
menu_findnext=F3
menu_findprevious=<Shift>F3
menu_findinfiles=<Shift><Control>f
menu_replace=<Control>h
menu_findnextsel=
menu_findprevsel=
menu_nextmessage=
menu_previousmessage=
popup_findusage=
popup_finddocumentusage=
find_markall=<Shift><Control>m
nav_forward=
nav_back=
menu_gotoline=<Control>l
edit_gotolinestart=Home
edit_gotolineend=End
edit_gotomatchingbrace=<Control>b
edit_togglemarker=<Control>m
edit_gotonextmarker=<Control>period
edit_gotopreviousmarker=<Control>comma
edit_prevwordstart=<Control>slash
edit_nextwordstart=<Control>backslash
popup_gototagdefinition=
popup_gototagdeclaration=
edit_gotolineendvisual=<Alt>End
menu_toggleall=
menu_fullscreen=F11
menu_messagewindow=<Shift>F9
toggle_sidebar=
menu_zoomin=<Control>plus
menu_zoomout=<Control>minus
switch_editor=F2
switch_scribble=
switch_vte=F4
switch_search_bar=F7
switch_sidebar=
switch_compiler=
switch_tableft=<Control>Page_Up
switch_tabright=<Control>Page_Down
switch_tablastused=<Control>Tab
move_tableft=<Alt>Page_Up
move_tabright=<Alt>Page_Down
move_tabfirst=
move_tablast=
menu_replacetabs=
menu_replacespaces=
menu_togglefold=
menu_foldall=
menu_unfoldall=
reloadtaglist=<Shift><Control>r
menu_linewrap=
menu_linebreak=
build_compile=F8
build_link=F6
build_make=
build_makeowntarget=<Shift><Control>F9
build_makeobject=
build_nexterror=
build_previouserror=
build_run=F5
build_run2=
build_options=
menu_opencolorchooser=F7
menu_help=F1
edit_wordpartcompletion=Tab
edit_movelineup=
edit_movelinedown=
edit_selectwordpartleft=
edit_selectwordpartright=
menu_pluginpreferences=
switch_messages=

[split_window]
split_horizontal=
split_vertical=
split_unsplit=
